# dataset.url=https://testable.isti.cnr.it/fuseki/seminar-openllet
dataset.url=https://geosparql.isti.cnr.it/fuseki/seminar-openllet
# dataset.url=http://localhost:3030/geographica
imago.ontology=https://imagoarchive.it/ontology/
json.toponyms=toponyms.json
json.imago=input_imago.json
fuseki.user=xx
fuseki.pw=xx
